<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="a">a</div>
        <div class="b"></div>
        <div class="c">
            <div class="ca">ca</div>
            <div class="cb">cb</div>
            <div class="cc">
                    <div class= "cca">cca</div>
                    <div class= "ccb">ccb</div>
                    <div class= "ccc">ccc</div>
                    <div class= "ccd">ccd</div>
                    <div class= "cce">cc</div>

            </div>
            <div class="cd">cd</div>
            <div class="ce">ce</div>
        </div>
        <div class="d">d</div>
        <div class="e">e</div>
    </div>

</body>

<style>
    * {
        border: solid 1px black;
    }

    body {
    border: none;
    }

    html {
        border:none;

    }
    .wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
        width: 700px;
        height: 700px;
    }

    .a {
        background-color: purple;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .b {
        background-color: orange;
        grid-column: 3/4;
        grid-row: 1/3;
        display: grid;

    }

    .c {
        background-color: blue;
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1 fr 1fr 1fr;

    }

    .ca {
        background-color: purple;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .cb {
        background-color: orange;
        grid-column: 3/4;
        grid-row: 1/3;
        display: grid;

    }

    .cc {
        background-color: blue;
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
    }

    .cca {
        background-color: purple;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .ccb {
        background-color: orange;
        grid-column: 3/4;
        grid-row: 1/3;
}

.ccc {
    background-color: blue;
        grid-row: 2/3;
        grid-column: 2/3;
}
.ccd {
    background-color: green;
        grid-column: 2/4;
        grid-row: 3/4;
}

.cce{
    background-color: red;
        grid-column: 1/2;
        grid-row: 2/4;
}
    .cd {
        background-color: green;
        grid-column: 2/4;
        grid-row: 3/4;

    }

    .ce {
        background-color: red;
        grid-column: 1/2;
        grid-row: 2/4;
    }


    .d {
        background-color: green;
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .e {
        background-color: red;
        grid-column: 1/2;
        grid-row: 2/4;
    }
</style>

</html>